WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:rating="clr-namespace:RatingBarControl;assembly=RatingBarControl"
             x:DataType="viewmodels:AccountViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.AccountView"
             Title="Аккаунт">
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <Grid RowDefinitions="*,1.2*">
                    <Frame Padding="0">
                        <Image Aspect="AspectFill"
                               HeightRequest="1">
                            <Image.Source>
                                <Binding Path="ImageSource">
                                    <Binding.TargetNullValue>
                                        login
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Frame>
                    <Grid Opacity=".5">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Offset="0.5" />
                                <GradientStop Offset="1"
                                              Color="Black" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <StackLayout Grid.Row="1"
                                 VerticalOptions="Start">
                        <Label Text="{Binding Path=CurrentUser.Login,
                                              StringFormat='{}Логин: {0}'}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                        <Label HorizontalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{Binding CurrentUser.LastName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding CurrentUser.FirstName}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding CurrentUser.Patronymic}" />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding Source={Static models:Identity.Role},
                                              StringFormat='{}Роль: {0}'}"
                               HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Path=CurrentUser.Rating,
                                              StringFormat='{}Рейтинг: {0:F2}'}"
                               HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding CurrentUser.Rating}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="Пользователя пока не оценивали" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <rating:RatingBar SelectedStarValue="{Binding CurrentUser.Rating}"
                                          SelectedStarCommand="{Binding RateUserCommand}"
                                          EmptyStarImage="empty_star"
                                          FillStarImage="filled_star"
                                          StarHeightRequest="32"
                                          HorizontalOptions="Center" />
                        <StackLayout IsVisible="False">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding CurrentUser.Id}"
                                             Value="{Static models:Identity.Id}">
                                    <Setter Property="IsVisible"
                                            Value="True" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <material:MaterialButton Text="Мои приглашения"
                                                     Command="{Binding GoToMyInvitesViewCommand}"
                                                     Style="{StaticResource BaseButton}"
                                                     IsVisible="{Binding Source={Static models:Identity.IsParticipant}}" />
                            <material:MaterialButton Text="Изменить фото"
                                                     Command="{Binding ChangeImageCommand}"
                                                     Style="{StaticResource BackgroundButton}" />
                            <material:MaterialButton Text="Изменить пароль"
                                                     Command="{Binding GoToChangePasswordViewCommand}"
                                                     Style="{StaticResource BackgroundButton}" />
                            <material:MaterialButton Text="Разлогиниться"
                                                     Command="{Binding LogoutCommand}"
                                                     Style="{StaticResource BackgroundButton}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>