WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/AddEditFestivalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:WorldFestSolution.XamarinApp.Controls"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:templates="clr-namespace:WorldFestSolution.XamarinApp.Views.Templates"
             x:DataType="viewmodels:AddEditFestivalViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.AddEditFestivalView"
             x:Name="Page"
             Title="Редактировать фестиваль">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding Festival.Id}"
                     Value="0">
            <Setter Property="Title"
                    Value="Создать фестиваль" />
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentView Margin="5">
        <ScrollView>
            <StackLayout>
                <material:MaterialTextField Text="{Binding Festival.Title}"
                                            HasError="{Binding Festival.IsHasTitleError}"
                                            ErrorText="{Binding Festival.TitleErrorText}"
                                            Placeholder="Введите название"
                                            InputType="Text"
                                            MaxLength="255"
                                            LeadingIcon="logo"
                                            AlwaysShowUnderline="True" />
                <material:MaterialTextField Text="{Binding Festival.Address}"
                                            HasError="{Binding Festival.IsHasAddressError}"
                                            ErrorText="{Binding Festival.AddressErrorText}"
                                            Placeholder="Введите адрес"
                                            InputType="Text"
                                            MaxLength="512"
                                            LeadingIcon="logo"
                                            AlwaysShowUnderline="True" />
                <material:MaterialTextField Text="{Binding Festival.Description}"
                                            Placeholder="Введите описание"
                                            InputType="Text"
                                            MaxLength="1024"
                                            LeadingIcon="icon_about"
                                            AlwaysShowUnderline="True" />
                <Label Text="Укажите дату и время начала" />
                <controls:DateTimePicker DateTime="{Binding Festival.FromDateTime}" />
                <material:MaterialCheckbox Text="Разрешить просмотр участникам до 18 лет"
                                           IsSelected="{Binding Festival.IsMinorPeopleAllowed}" />
                <Label Text="Выберите главное фото (можно оставить пустым)" />
                <Frame CornerRadius="200"
                       Padding="0"
                       WidthRequest="300"
                       HeightRequest="300"
                       HasShadow="False"
                       HorizontalOptions="Center">
                    <Image Source="{Binding ImageSource, TargetNullValue='icon_circle'}"
                           Aspect="AspectFill" />
                </Frame>
                <material:MaterialButton Command="{Binding GetImageCommand}"
                                         Text="Выбрать фото"
                                         VerticalOptions="EndAndExpand"
                                         Style="{StaticResource BackgroundButton}" />

                <BoxView Color="WhiteSmoke"
                         HeightRequest="1"
                         Margin="0,20,0,20" />
                <Label Text="Программы"
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <StackLayout>
                    <material:MaterialButton Command="{Binding GoToAddProgramViewCommand}"
                                             Text="Добавить программу"
                                             Style="{StaticResource BaseButton}" />
                </StackLayout>
                <StackLayout BindableLayout.ItemsSource="{Binding Festival.FestivalProgram}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <templates:NoItemsTemplate Reason="Программ не найдено. Добавьте по крайней мере одну программу для сохранения" />
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <templates:ProgramTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <material:MaterialButton Command="{Binding SaveChangesCommand}"
                                         Text="Сохранить"
                                         VerticalOptions="EndAndExpand"
                                         Style="{StaticResource BaseButton}" />
            </StackLayout>
        </ScrollView>
    </ContentView>
</ContentPage>