WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="viewmodels:ChangePasswordViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.ChangePasswordView"
             Title="Изменение пароля">
    <ContentPage.BindingContext>
        <viewmodels:ChangePasswordViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="5">
        <StackLayout>
            <material:MaterialTextField Text="{Binding Credentials.OldPassword}"
                                        Placeholder="Введите старый пароль"
                                        InputType="Password"
                                        MaxLength="50"
                                        LeadingIcon="password"
                                        AlwaysShowUnderline="True" />
            <material:MaterialTextField Text="{Binding Credentials.NewPassword}"
                                        Placeholder="Введите новый пароль"
                                        InputType="Password"
                                        MaxLength="50"
                                        LeadingIcon="password"
                                        AlwaysShowUnderline="True" />
        </StackLayout>
        <material:MaterialButton Command="{Binding ChangePasswordCommand}"
                                 Text="Изменить пароль"
                                 Style="{StaticResource BaseButton}"
                                 VerticalOptions="End" />
    </Grid>
</ContentPage>