WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/CommentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:converters="clr-namespace:WorldFestSolution.XamarinApp.Converters"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             xmlns:templates="clr-namespace:WorldFestSolution.XamarinApp.Views.Templates"
             x:DataType="viewmodels:CommentsViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.CommentsView"
             x:Name="Page"
             Title="{Binding Path=Comments.Count, StringFormat='{}Комментарии ({0})'}">
    <ContentView Margin="5">
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <Grid RowDefinitions="*, auto">
                <ScrollView>
                    <StackLayout BindableLayout.ItemsSource="{Binding Comments}">
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <templates:NoItemsTemplate Reason="Комментариев не найдено. Напишите первым!" />
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="serialized:Comment">
                                <templates:CommentsTemplate />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="1">
                    <material:MaterialTextField Text="{Binding Comment.Text}"
                                                ErrorText="Текст комментария обязателен"
                                                AlwaysShowUnderline="True"
                                                Placeholder="Введите комментарий"
                                                MaxLength="1024">
                        <material:MaterialTextField.HasError>
                            <Binding Path="Comment.Text">
                                <Binding.Converter>
                                    <converters:StringToHasErrorIfEmptyValueConverter />
                                </Binding.Converter>
                            </Binding>
                        </material:MaterialTextField.HasError>
                    </material:MaterialTextField>
                    <material:MaterialButton Command="{Binding PostCommentCommand}"
                                             Text="Отправить"
                                             Style="{StaticResource BaseButton}" />
                </StackLayout>
            </Grid>
        </RefreshView>
    </ContentView>
</ContentPage>