WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/FestivalsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             xmlns:controls="clr-namespace:WorldFestSolution.XamarinApp.Controls"
             xmlns:converters="clr-namespace:WorldFestSolution.XamarinApp.Converters"
             xmlns:app="clr-namespace:WorldFestSolution.XamarinApp"
             xmlns:filters="clr-namespace:WorldFestSolution.XamarinApp.Models.Filters"
             xmlns:templates="clr-namespace:WorldFestSolution.XamarinApp.Views.Templates"
             x:DataType="viewmodels:FestivalsViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.FestivalsView"
             Title="{Binding Source={Static app:AppShell.Current},
                             Path=CurrentItem.CurrentItem.Title}"
             x:Name="Page">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Добавить"
                                      Command="{Binding GoToAddFestivalViewCommand}"
                                      IsVisible="{Binding Source={Static models:Identity.IsOrganizer}}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <Grid RowDefinitions="auto,auto,auto,auto,auto,*">
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Поиск по названию" />
            <material:MaterialCheckbox Text="Показывать только актуальные"
                                       IsSelected="{Binding IsActualOnly}"
                                       Grid.Row="1" />
            <material:MaterialCheckbox Text="Показывать только для совершеннолетних"
                                       IsSelected="{Binding IsForMaturePeopleOnly}"
                                       Grid.Row="2" 
                                       IsVisible="{Binding User.Is18OrMoreYearsOld}"/>
            <Label Text="Фильтровать по"
                   Grid.Row="3"
                   Margin="10,0,0,10" />
            <Picker x:Name="FilterPicker"
                    SelectedItem="{Binding SelectedFilter}"
                    FontSize="Micro"
                    Title="Фильтровать по"
                    Grid.Row="4"
                    Margin="10,0,0,10">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title" />
                </Picker.ItemDisplayBinding>
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type filters:Filter}">
                        <filters:Filter Title="сначала новым"
                                        SortType="Descending"
                                        PropertyName="FromDateTime" />
                        <filters:Filter Title="сначала старым"
                                        SortType="Ascending"
                                        PropertyName="FromDateTime" />
                        <filters:Filter Title="рейтингу фестиваля по убыванию"
                                        SortType="Descending"
                                        PropertyName="Rating" />
                        <filters:Filter Title="рейтингу фестиваля по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="Rating" />
                        <filters:Filter Title="рейтингу организатора по убыванию"
                                        SortType="Descending"
                                        PropertyName="OrganizerRating" />
                        <filters:Filter Title="рейтингу организатора по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="OrganizerRating" />
                        <filters:Filter Title="количеству участников по убыванию"
                                        SortType="Descending"
                                        PropertyName="CountOfUsers" />
                        <filters:Filter Title="количеству участников по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="CountOfUsers" />
                        <filters:Filter Title="количеству программ по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="CountOfPrograms" />
                        <filters:Filter Title="количеству программ по убыванию"
                                        SortType="Descending"
                                        PropertyName="CountOfPrograms" />
                        <filters:Filter Title="количеству комментариев по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="CountOfComments" />
                        <filters:Filter Title="количеству комментариев по убыванию"
                                        SortType="Descending"
                                        PropertyName="CountOfComments" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ScrollView Grid.Row="5">
                <StackLayout BindableLayout.ItemsSource="{Binding Festivals}"
                             Padding="5">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <templates:NoItemsTemplate Reason="Фестивалей нет или по запросу ничего не найдено" />
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:Festival">
                            <templates:ItemFestivalTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>