WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/FestivalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:rating="clr-namespace:RatingBarControl;assembly=RatingBarControl"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             xmlns:controls="clr-namespace:WorldFestSolution.XamarinApp.Controls"
             x:DataType="viewmodels:FestivalViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.FestivalView"
             Title="О фестивале">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Изменить"
                                      Command="{Binding GoToEditFestivalViewCommand}"
                                      IsVisible="{Binding Source={Static models:Identity.IsOrganizer}}" />
    </ContentPage.ToolbarItems>
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <Grid RowDefinitions="*,*">
                    <Frame Padding="0">
                        <Image Source="{Binding Festival.ImageSource}"
                               Aspect="AspectFill" />
                    </Frame>
                    <Grid Opacity=".8">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="0,1">
                                <GradientStop Offset="0" />
                                <GradientStop Offset="1"
                                              Color="Black" />
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <Label Text="{Binding Festival.Title}"
                           VerticalOptions="End"
                           HorizontalOptions="Center"
                           TextColor="White"
                           FontSize="50"
                           Margin="10" />
                    <StackLayout Grid.Row="1"
                                 Margin="0,20,0,0">
                        <Label Text="{Binding Path=Festival.FromDateTime, 
                                  StringFormat='{}Начинается в {0:dd-MM-yyyy hh:mm}'}"
                               FontSize="Large"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Path=Festival.OrganizerFullName, 
                                  StringFormat='{}Создан организатором {0}'}"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Path=Festival.Rating,
                                  StringFormat='{}Рейтинг фестиваля: {0:F1}'}"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding Festival.Rating}"
                                             Value="0">
                                    <Setter Property="Text"
                                            Value="Фестиваль пока не оценивали" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <rating:RatingBar SelectedStarValue="{Binding Festival.Rating}"
                                          EmptyStarImage="empty_star"
                                          FillStarImage="filled_star"
                                          StarHeightRequest="32"
                                          InputTransparent="True"
                                          HorizontalOptions="Center">
                            <rating:RatingBar.Triggers>
                                <DataTrigger TargetType="rating:RatingBar"
                                             Binding="{Binding Festival.Rating}"
                                             Value="0">
                                    <Setter Property="IsVisible"
                                            Value="False" />
                                </DataTrigger>
                            </rating:RatingBar.Triggers>
                        </rating:RatingBar>
                    </StackLayout>
                    <StackLayout Grid.Row="1"
                                 VerticalOptions="End">
                        <material:MaterialButton Command="{Binding ToggleMyParticipateStateOfFestivalCommand}"
                                                 Grid.Row="1"
                                                 IsEnabled="{Binding IsNotBusy}"
                                                 Style="{StaticResource BackgroundButton}"
                                                 IsVisible="{Binding Source={Static models:Identity.IsParticipant}}">
                            <material:MaterialButton.Triggers>
                                <DataTrigger TargetType="material:MaterialButton"
                                             Binding="{Binding Festival.IsMeParticipating}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="Покинуть" />
                                </DataTrigger>
                                <DataTrigger TargetType="material:MaterialButton"
                                             Binding="{Binding Festival.IsMeParticipating}"
                                             Value="False">
                                    <Setter Property="Text"
                                            Value="Вступить" />
                                </DataTrigger>
                            </material:MaterialButton.Triggers>
                        </material:MaterialButton>
                        <material:MaterialButton Command="{Binding GoToCommentsViewCommand}"
                                                 Text="{Binding Path=Festival.CountOfComments,
                                                                StringFormat='{}Комментарии ({0})'}"
                                                 Grid.Row="1"
                                                 Style="{StaticResource BaseButton}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>