WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/FestivalsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             xmlns:controls="clr-namespace:WorldFestSolution.XamarinApp.Controls"
             xmlns:converters="clr-namespace:WorldFestSolution.XamarinApp.Converters"
             xmlns:app="clr-namespace:WorldFestSolution.XamarinApp"
             xmlns:filters="clr-namespace:WorldFestSolution.XamarinApp.Models.Filters"
             x:DataType="viewmodels:FestivalsViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.FestivalsView"
             Title="{Binding Source={Static app:AppShell.Current},
                             Path=CurrentItem.CurrentItem.Title}"
             x:Name="Page">
    <ContentPage.ToolbarItems>
        <controls:BindableToolbarItem Text="Добавить"
                                      Command="{Binding GoToAddFestivalViewCommand}"
                                      IsVisible="{Binding Source={Static models:Identity.IsOrganizer}}" />
    </ContentPage.ToolbarItems>
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <Grid RowDefinitions="auto,auto,auto,auto,*">
            <SearchBar Text="{Binding SearchText}"
                       Placeholder="Поиск по названию" />
            <material:MaterialCheckbox Text="Показывать только актуальные"
                                       IsSelected="{Binding IsActualOnly}"
                                       Grid.Row="1" />
            <Label Text="Фильтровать по"
                   Grid.Row="2"
                   Margin="10,0,0,10" />
            <Picker x:Name="FilterPicker"
                    SelectedItem="{Binding SelectedFilter}"
                    FontSize="Micro"
                    Title="Фильтровать по"
                    Grid.Row="3"
                    Margin="10,0,0,10">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Title" />
                </Picker.ItemDisplayBinding>
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type filters:Filter}">
                        <filters:Filter Title="сначала новым"
                                        SortType="Descending"
                                        PropertyName="FromDateTime" />
                        <filters:Filter Title="сначала старым"
                                        SortType="Ascending"
                                        PropertyName="FromDateTime" />
                        <filters:Filter Title="рейтингу фестиваля по убыванию"
                                        SortType="Descending"
                                        PropertyName="Rating" />
                        <filters:Filter Title="рейтингу фестиваля по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="Rating" />
                        <filters:Filter Title="рейтингу организатора по убыванию"
                                        SortType="Descending"
                                        PropertyName="OrganizerRating" />
                        <filters:Filter Title="рейтингу организатора по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="OrganizerRating" />
                        <filters:Filter Title="количеству участников по убыванию"
                                        SortType="Descending"
                                        PropertyName="CountOfUsers" />
                        <filters:Filter Title="количеству участников по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="CountOfUsers" />
                        <filters:Filter Title="количеству программ по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="CountOfPrograms" />
                        <filters:Filter Title="количеству программ по убыванию"
                                        SortType="Descending"
                                        PropertyName="CountOfPrograms" />
                        <filters:Filter Title="количеству комментариев по возрастанию"
                                        SortType="Ascending"
                                        PropertyName="CountOfComments" />
                        <filters:Filter Title="количеству комментариев по убыванию"
                                        SortType="Descending"
                                        PropertyName="CountOfComments" />
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <ScrollView Grid.Row="4">
                <StackLayout BindableLayout.ItemsSource="{Binding Festivals}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <Label HorizontalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand"
                                   Text="Фестивалей не найдено">
                                <Label.IsVisible>
                                    <Binding Path="BindingContext.IsRefreshing"
                                             Source="{Reference Page}">
                                        <Binding.Converter>
                                            <converters:BooleanInvertValueConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.IsVisible>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:Festival">
                            <material:MaterialCard Elevation="5"
                                                   Margin="10"
                                                   CornerRadius="25">
                                <Grid ColumnDefinitions="60, *"
                                      RowDefinitions="230,auto,auto,auto">
                                    <Frame CornerRadius="60"
                                           VerticalOptions="Start"
                                           Padding="0"
                                           HasShadow="False">
                                        <Image Aspect="AspectFill">
                                            <Image.Source>
                                                <Binding Path="ImageSource">
                                                    <Binding.TargetNullValue>
                                                        icon_circle
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Grid RowDefinitions="50,1,50,1,50,1,30"
                                          Grid.Column="1">
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="Small"
                                                   VerticalTextAlignment="Center"
                                                   LineBreakMode="TailTruncation"
                                                   WidthRequest="60" />
                                            <StackLayout Grid.Column="1" HorizontalOptions="Center">
                                            <Label Text="{Binding Rating, StringFormat='{}Рейтинг: {0:F2}'}"
                                                   FontSize="Small"
                                                   HorizontalTextAlignment="Center"/>
                                            <controls:SelfSendableRatingBar SelectedStarValue="{Binding Rating}"
                                                                            SelectedStarCommand="{Binding BindingContext.RateFestivalCommand, Source={Reference Page}}"
                                                                            EmptyStarImage="empty_star"
                                                                            FillStarImage="filled_star"
                                                                            StarHeightRequest="16"
                                                                            HorizontalOptions="End"
                                                                            InputTransparent="True"
                                                                            Margin="5">
                                                <controls:SelfSendableRatingBar.Triggers>
                                                    <MultiTrigger TargetType="{x:Type controls:SelfSendableRatingBar}">
                                                        <MultiTrigger.Conditions>
                                                            <BindingCondition Binding="{Binding Source={Static models:Identity.IsParticipant}}"
                                                                              Value="True" />
                                                            <BindingCondition Binding="{Binding IsFinished}"
                                                                              Value="True" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="InputTransparent"
                                                                Value="False" />
                                                    </MultiTrigger>
                                                </controls:SelfSendableRatingBar.Triggers>
                                            </controls:SelfSendableRatingBar>
                                            </StackLayout>
                                        </Grid>
                                        <BoxView Color="WhiteSmoke"
                                                 Grid.Row="1" />
                                        <Label Text="{Binding Path=Description, 
                                                              StringFormat='{}Описание: {0}'}"
                                               LineBreakMode="TailTruncation"
                                               VerticalTextAlignment="Center"
                                               Grid.Row="2" />
                                        <BoxView Color="WhiteSmoke"
                                                 Grid.Row="3" />
                                        <Label Text="{Binding Path=FromDateTime, 
                                                              StringFormat='{}Начинается в {0:dd-MM-yyyy hh:mm}'}"
                                               VerticalTextAlignment="Center"
                                               Grid.Row="4">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsLive}"
                                                             Value="True">
                                                    <Setter Property="Text"
                                                            Value="Идет прямо сейчас" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label"
                                                             Binding="{Binding IsFinished}"
                                                             Value="True">
                                                    <Setter Property="Text">
                                                        <Setter.Value>
                                                            <MultiBinding StringFormat="{}Закончился в {0:dd-MM-yyyy hh:mm}">
                                                                <Binding Path="ToDateTime" />
                                                            </MultiBinding>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <BoxView Color="WhiteSmoke"
                                                 Grid.Row="5" />
                                        <Grid ColumnDefinitions="*,*,*"
                                              Grid.Row="6">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="participants"
                                                       HeightRequest="30" />
                                                <Label Text="{Binding CountOfUsers}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Column="1">
                                                <Image Source="programs"
                                                       HeightRequest="30" />
                                                <Label Text="{Binding CountOfPrograms}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal"
                                                         Grid.Column="2">
                                                <Image Source="comments"
                                                       HeightRequest="30" />
                                                <Label Text="{Binding CountOfComments}"
                                                       VerticalOptions="Center" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self},
                                                                                        Path=BindingContext}"
                                                             Command="{Binding Source={x:Reference Page}, 
                                                                               Path=BindingContext.GoToFestivalViewCommand}"
                                                             Text="Подробнее"
                                                             Style="{StaticResource BaseButton}"
                                                             Grid.Row="1"
                                                             Grid.ColumnSpan="2" />
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self},
                                                                                        Path=BindingContext}"
                                                             Command="{Binding Source={x:Reference Page}, 
                                                                               Path=BindingContext.DeleteFestivalCommand}"
                                                             Text="Удалить"
                                                             Style="{StaticResource BackgroundButton}"
                                                             IsVisible="False"
                                                             Grid.Row="3"
                                                             Grid.ColumnSpan="2">
                                        <material:MaterialButton.Triggers>
                                            <DataTrigger TargetType="material:MaterialButton"
                                                         Binding="{Binding Source={Static models:Identity.IsOrganizer}}"
                                                         Value="True">
                                                <Setter Property="IsVisible"
                                                        Value="True" />
                                            </DataTrigger>
                                        </material:MaterialButton.Triggers>
                                    </material:MaterialButton>
                                </Grid>
                            </material:MaterialCard>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </Grid>
    </RefreshView>
</ContentPage>