WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/InviteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:templates="clr-namespace:WorldFestSolution.XamarinApp.Views.Templates"
             x:DataType="viewmodels:InviteViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.InviteView"
             x:Name="Page"
             Title="Список приглашений">
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Invites}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <templates:NoItemsTemplate Reason="Вас пока никто не пригласил. Участвуйте в фестивалях и приглашения появятся!"/>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:ResponseInvite">
                            <templates:InviteTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>