WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/InviteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamarinapp="clr-namespace:WorldFestSolution.XamarinApp"
             xmlns:converters="clr-namespace:WorldFestSolution.XamarinApp.Converters"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             x:DataType="viewmodels:InviteViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.InviteView"
             x:Name="Page"
             Title="Список приглашений">
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Invites}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <Label VerticalOptions="CenterAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Text="Ничего не найдено">
                                <Label.IsVisible>
                                    <Binding Path="BindingContext.IsRefreshing"
                                             Source="{Reference Page}">
                                        <Binding.Converter>
                                            <converters:BooleanInvertValueConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </Label.IsVisible>
                            </Label>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:ResponseInvite">
                            <material:MaterialCard Elevation="5"
                                                   Margin="10"
                                                   CornerRadius="25">
                                <Grid RowDefinitions="*,auto,auto,auto,auto"
                                      ColumnDefinitions="auto,*">
                                    <Frame CornerRadius="60"
                                           VerticalOptions="Start"
                                           Padding="0"
                                           WidthRequest="60"
                                           HeightRequest="60"
                                           HasShadow="False">
                                        <Image Aspect="AspectFill">
                                            <Image.Source>
                                                <Binding Path="VisibleImageSource">
                                                    <Binding.TargetNullValue>
                                                        login
                                                    </Binding.TargetNullValue>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </Frame>
                                    <Label Text="{Binding VisibleFullName}"
                                           FontAttributes="Bold"
                                           Grid.Column="1" />
                                    <Label Text="{Binding FestivalTitle, 
                                                          StringFormat='Фестиваль: {0}'}"
                                           IsVisible="{Binding FestivalTitle, TargetNullValue=false}"
                                           Grid.ColumnSpan="2"
                                           HorizontalOptions="Center"
                                           Grid.Row="1"/>
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                        Path=BindingContext}"
                                                             Command="{Binding Source={Reference Page}, 
                                                                               Path=BindingContext.InviteUserCommand}"
                                                             Text="Пригласить"
                                                             Style="{StaticResource BaseButton}"
                                                             Grid.Row="2"
                                                             Grid.ColumnSpan="2"
                                                             IsVisible="{Binding Source={Static models:Identity.IsOrganizer}}">
                                        <material:MaterialButton.Triggers>
                                            <DataTrigger TargetType="material:MaterialButton"
                                                         Binding="{Binding IsSent}"
                                                         Value="True">
                                                <Setter Property="IsEnabled"
                                                        Value="False" />
                                                <Setter Property="Text"
                                                        Value="Приглашен" />
                                            </DataTrigger>
                                        </material:MaterialButton.Triggers>
                                    </material:MaterialButton>
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                        Path=BindingContext}"
                                                             Command="{Binding Source={Reference Page}, 
                                                                               Path=BindingContext.AcceptInviteCommand}"
                                                             Text="Вступить"
                                                             Style="{StaticResource BaseButton}"
                                                             Grid.Row="3"
                                                             BackgroundColor="Green"
                                                             Grid.ColumnSpan="2"
                                                             IsVisible="{Binding Source={Static models:Identity.IsParticipant}}" />
                                    <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, 
                                                                                        Path=BindingContext}"
                                                             Command="{Binding Source={Reference Page}, 
                                                                               Path=BindingContext.RejectInviteCommand}"
                                                             Text="Отклонить"
                                                             Style="{StaticResource BaseButton}"
                                                             Grid.Row="4"
                                                             BackgroundColor="Red"
                                                             Grid.ColumnSpan="2"
                                                             IsVisible="{Binding Source={Static models:Identity.IsParticipant}}" />
                                </Grid>
                            </material:MaterialCard>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>