WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.LoginView"
             Title="Авторизация">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="LandscapeState">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Landscape" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Margin"
                                    Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PortraitState">
                        <VisualState.StateTriggers>
                            <OrientationStateTrigger Orientation="Portrait" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="Margin"
                                    Value="20" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <material:MaterialCard Elevation="10">
                <StackLayout>
                    <Grid Margin="-20,-20,-20,10"
                          BackgroundColor="{StaticResource Primary}"
                          HeightRequest="50">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="LandscapeState">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Landscape" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PortraitState">
                                    <VisualState.StateTriggers>
                                        <OrientationStateTrigger Orientation="Portrait" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Property="IsVisible"
                                                Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="Войти в аккаунт"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>
                    <material:MaterialTextField Text="{Binding LoginUser.Login}"
                                                HasError="{Binding IsLoginHasError}"
                                                ErrorText="{Binding LoginErrorText}"
                                                Placeholder="Введите логин"
                                                InputType="Plain"
                                                MaxLength="50"
                                                LeadingIcon="login"
                                                AlwaysShowUnderline="True"
                                                TextChanged="OnLoginChanged" />
                    <material:MaterialTextField Text="{Binding LoginUser.Password}"
                                                HasError="{Binding IsPasswordHasError}"
                                                ErrorText="{Binding PasswordErrorText}"
                                                Placeholder="Введите пароль"
                                                InputType="Password"
                                                MaxLength="50"
                                                LeadingIcon="password"
                                                AlwaysShowUnderline="True"
                                                TextChanged="OnPasswordChanged" />
                    <Grid ColumnDefinitions="2*,*">
                        <material:MaterialCheckbox IsSelected="{Binding LoginUser.IsRememberMe}"
                                                   Text="Запомнить" />
                        <Button Command="{Binding ChangeApiUrlCommand}"
                                Opacity="0"
                                Grid.Column="1" />
                    </Grid>
                    <Grid ColumnDefinitions="*,*"
                          VerticalOptions="EndAndExpand">
                        <material:MaterialButton Command="{Binding AuthenticateCommand}"
                                                 Text="Войти"
                                                 IsEnabled="{Binding IsCanAuthenticateAsyncExecute}"
                                                 Style="{StaticResource BaseButton}">
                            <material:MaterialButton.Triggers>
                                <DataTrigger TargetType="material:MaterialButton"
                                             Binding="{Binding IsBusy}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </material:MaterialButton.Triggers>
                        </material:MaterialButton>
                        <material:MaterialButton Command="{Binding ExitCommand}"
                                                 Text="Выйти"
                                                 Style="{StaticResource BackgroundButton}"
                                                 Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </material:MaterialCard>
        </Grid>
    </RefreshView>
</ContentPage>