WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:DataType="viewmodels:LoginViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.LoginView"
             Title="Авторизация">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <RefreshView IsRefreshing="{Binding IsRefreshing}">
        <Grid Margin="20">
            <material:MaterialCard Elevation="10">
                <StackLayout>
                    <Grid Margin="-20,-20,-20,10"
                          BackgroundColor="{StaticResource Primary}"
                          HeightRequest="50">
                        <Label Text="Войти в аккаунт"
                               TextColor="White"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center" />
                    </Grid>
                    <material:MaterialTextField Text="{Binding Login}"
                                                Placeholder="Введите логин"
                                                InputType="Text"
                                                MaxLength="50"
                                                LeadingIcon="login"
                                                AlwaysShowUnderline="True" />
                    <material:MaterialTextField Text="{Binding Password}"
                                                Placeholder="Введите пароль"
                                                InputType="Password"
                                                MaxLength="50"
                                                LeadingIcon="password"
                                                AlwaysShowUnderline="True" />
                    <material:MaterialCheckbox IsSelected="{Binding IsRememberMe}"
                                               Text="Запомнить" />
                    <Grid ColumnDefinitions="*,*"
                          VerticalOptions="EndAndExpand">
                        <material:MaterialButton Command="{Binding AuthenticateCommand}"
                                                 Text="Войти"
                                                 Style="{StaticResource BaseButton}">
                            <material:MaterialButton.Triggers>
                                <DataTrigger TargetType="material:MaterialButton"
                                             Binding="{Binding IsBusy}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </material:MaterialButton.Triggers>
                        </material:MaterialButton>
                        <material:MaterialButton Command="{Binding ExitCommand}"
                                                 Text="Выйти"
                                                 Style="{StaticResource BackgroundButton}"
                                                 Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </material:MaterialCard>
        </Grid>
    </RefreshView>
</ContentPage>