WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/ParticipantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:converters="clr-namespace:WorldFestSolution.XamarinApp.Converters"
             xmlns:templates="clr-namespace:WorldFestSolution.XamarinApp.Views.Templates"
             x:DataType="viewmodels:ParticipantsViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.ParticipantsView"
             Title="Управление участниками"
             x:Name="Page">
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding Participants}">
                    <BindableLayout.EmptyViewTemplate>
                        <DataTemplate>
                            <templates:NoItemsTemplate Reason="Участников не найдено. Пригласите кого-нибудь!"/>
                        </DataTemplate>
                    </BindableLayout.EmptyViewTemplate>
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="serialized:ParticipantUser">
                            <templates:ParticipantsTemplate />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentView>
</ContentPage>