WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WorldFestSolution.XamarinApp.ViewModels"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:converters="clr-namespace:WorldFestSolution.XamarinApp.Converters"
             x:DataType="viewmodels:RegisterViewModel"
             x:Class="WorldFestSolution.XamarinApp.Views.RegisterView"
             Title="Регистрация">
    <ContentPage.BindingContext>
        <viewmodels:RegisterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:BooleanToAgeStringValueConveter x:Key="BooleanToAgeStringValueConveter" />
        <converters:RoleIdToStringValueConverter x:Key="RoleIdToStringValueConverter" />
    </ContentPage.Resources>
    <ContentView>
        <RefreshView IsRefreshing="{Binding IsRefreshing}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="LandscapeState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Landscape" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Margin"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PortraitState">
                            <VisualState.StateTriggers>
                                <OrientationStateTrigger Orientation="Portrait" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="Margin"
                                        Value="20" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <material:MaterialCard Elevation="10">
                    <StackLayout>
                        <Grid Margin="-20,-20,-20,0"
                              BackgroundColor="{StaticResource Primary}"
                              HeightRequest="125">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="LandscapeState">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Landscape" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible"
                                                    Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PortraitState">
                                        <VisualState.StateTriggers>
                                            <OrientationStateTrigger Orientation="Portrait" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Property="IsVisible"
                                                    Value="True" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Label Text="Создать аккаунт"
                                   TextColor="White"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
                        </Grid>
                        <ScrollView>
                            <StackLayout>
                                <Label Text="Выберите роль (* обязательно)" />
                                <Picker Title="Роль"
                                        SelectedItem="{Binding RegistrationUser.UserTypeId, 
                                                               Converter={StaticResource RoleIdToStringValueConverter}}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Участник</x:String>
                                            <x:String>Организатор</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <Label Text="Укажите возраст (* обязательно)" />
                                <Picker Title="Возраст"
                                        SelectedItem="{Binding RegistrationUser.Is18OrMoreYearsOld, 
                                                               Converter={StaticResource BooleanToAgeStringValueConveter}}">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Мне меньше 18</x:String>
                                            <x:String>Мне уже есть 18</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                                <material:MaterialTextField Text="{Binding RegistrationUser.Login}"
                                                            HasError="{Binding RegistrationUser.IsLoginHasErrors}"
                                                            ErrorText="{Binding RegistrationUser.LoginErrorText}"
                                                            Placeholder="Введите логин"
                                                            LeadingIcon="login"
                                                            InputType="Text"
                                                            MaxLength="50"
                                                            AlwaysShowUnderline="True"
                                                            HelperText="* Обязательно" />
                                <material:MaterialTextField Text="{Binding RegistrationUser.Password}"
                                                            HasError="{Binding RegistrationUser.IsPasswordHasErrors}"
                                                            ErrorText="{Binding RegistrationUser.PasswordErrorText}"
                                                            Placeholder="Введите пароль"
                                                            LeadingIcon="password"
                                                            InputType="Password"
                                                            MaxLength="50"
                                                            AlwaysShowUnderline="True"
                                                            HelperText="* Обязательно" />
                                <material:MaterialTextField Text="{Binding RegistrationUser.LastName}"
                                                            HasError="{Binding RegistrationUser.IsLastNameHasErrors}"
                                                            ErrorText="{Binding RegistrationUser.LastNameErrorText}"
                                                            Placeholder="Введите фамилию"
                                                            LeadingIcon="name"
                                                            InputType="Text"
                                                            MaxLength="50"
                                                            AlwaysShowUnderline="True"
                                                            HelperText="* Обязательно" />
                                <material:MaterialTextField Text="{Binding RegistrationUser.FirstName}"
                                                            HasError="{Binding RegistrationUser.IsFirstNameHasErrors}"
                                                            ErrorText="{Binding RegistrationUser.FirstNameErrorText}"
                                                            Placeholder="Введите имя"
                                                            LeadingIcon="name"
                                                            InputType="Text"
                                                            MaxLength="50"
                                                            AlwaysShowUnderline="True"
                                                            HelperText="* Обязательно" />
                                <material:MaterialTextField Text="{Binding RegistrationUser.Patronymic}"
                                                            Placeholder="Введите отчество"
                                                            LeadingIcon="name"
                                                            InputType="Text"
                                                            MaxLength="50"
                                                            AlwaysShowUnderline="True"
                                                            HelperText="можно оставить пустым" />
                                <Label Text="Выберите фото профиля (можно оставить пустым)" />
                                <Frame CornerRadius="200"
                                       Padding="0"
                                       WidthRequest="300"
                                       HeightRequest="300"
                                       HasShadow="False"
                                       HorizontalOptions="Center">
                                    <Image Source="{Binding RegistrationUser.ImageSource, TargetNullValue='login'}"
                                           Aspect="AspectFill" />
                                </Frame>
                                <material:MaterialButton Command="{Binding GetImageCommand}"
                                                         Text="Выбрать фото"
                                                         VerticalOptions="EndAndExpand"
                                                         Style="{StaticResource BackgroundButton}" />
                                <material:MaterialButton Command="{Binding RegisterCommand}"
                                                         Text="Зарегистрироваться"
                                                         VerticalOptions="EndAndExpand"
                                                         Style="{StaticResource BaseButton}">
                                    <material:MaterialButton.Triggers>
                                        <DataTrigger TargetType="material:MaterialButton"
                                                     Binding="{Binding IsBusy}"
                                                     Value="True">
                                            <Setter Property="IsEnabled"
                                                    Value="False" />
                                        </DataTrigger>
                                    </material:MaterialButton.Triggers>
                                </material:MaterialButton>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </material:MaterialCard>
            </Grid>
        </RefreshView>
    </ContentView>
</ContentPage>