WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/Templates/InviteTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:controls="clr-namespace:WorldFestSolution.XamarinApp.Controls"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             xmlns:models="clr-namespace:WorldFestSolution.XamarinApp.Models"
             x:DataType="serialized:ResponseInvite"
             x:Class="WorldFestSolution.XamarinApp.Views.Templates.InviteTemplate">
    <material:MaterialCard IsClickable="True"
                           ClickCommandParameter="{Binding .}"
                           ClickCommand="{Binding BindingContext.GoToAccountViewCommand, Source={RelativeSource AncestorType={Type ContentPage}}}"
                           Elevation="5"
                           Margin="10"
                           CornerRadius="25">
        <Grid RowDefinitions="*,auto,auto,auto,auto"
              ColumnDefinitions="auto,*">
            <Frame CornerRadius="60"
                   VerticalOptions="Start"
                   Padding="0"
                   WidthRequest="60"
                   HeightRequest="60"
                   HasShadow="False">
                <Image Aspect="AspectFill">
                    <Image.Source>
                        <Binding Path="VisibleImageSource">
                            <Binding.TargetNullValue>
                                login
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Frame>
            <StackLayout Grid.Column="1">
                <Grid ColumnDefinitions="*,*">
                    <Label Text="{Binding VisibleFullName}"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation" />
                    <controls:ExtendedRatingBar SelectedStarValue="{Binding Organizer.Rating}"
                                                EmptyStarImage="empty_star"
                                                StarHeightRequest="20"
                                                FillStarImage="filled_star"
                                                Grid.Column="1"
                                                InputTransparent="True" />
                </Grid>
                <Label Text="{Binding Organizer.Rating, StringFormat='{}Рейтинг: {0:F2}'}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Organizer.Rating}"
                                     Value="0">
                            <Setter Property="Text"
                                    Value="Пользователя пока не оценивали" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
            <Label Text="{Binding FestivalTitle, StringFormat='Фестиваль: {0}'}"
                   IsVisible="{Binding FestivalTitle, TargetNullValue=false}"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   Grid.Row="1" />
            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.InviteUserCommand}"
                                     Text="Пригласить"
                                     Style="{StaticResource BaseButton}"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
                                     IsVisible="{Binding Source={Static models:Identity.IsOrganizer}}">
                <material:MaterialButton.Triggers>
                    <DataTrigger TargetType="material:MaterialButton"
                                 Binding="{Binding IsSent}"
                                 Value="True">
                        <Setter Property="Text"
                                Value="Приглашен" />
                    </DataTrigger>
                </material:MaterialButton.Triggers>
            </material:MaterialButton>
            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.AcceptInviteCommand}"
                                     Text="Вступить"
                                     Style="{StaticResource BaseButton}"
                                     Grid.Row="3"
                                     BackgroundColor="Green"
                                     Grid.ColumnSpan="2"
                                     IsVisible="{Binding Source={Static models:Identity.IsParticipant}}" />
            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.RejectInviteCommand}"
                                     Text="Отклонить"
                                     Style="{StaticResource BaseButton}"
                                     Grid.Row="4"
                                     BackgroundColor="Red"
                                     Grid.ColumnSpan="2"
                                     IsVisible="{Binding Source={Static models:Identity.IsParticipant}}" />
        </Grid>
    </material:MaterialCard>
</ContentView>