WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/Views/Templates/ParticipantsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WorldFestSolution.XamarinApp.Controls"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:serialized="clr-namespace:WorldFestSolution.XamarinApp.Models.Serialized"
             x:DataType="serialized:User"
             x:Class="WorldFestSolution.XamarinApp.Views.Templates.ParticipantsTemplate">
    <material:MaterialCard Elevation="5"
                           Margin="10"
                           CornerRadius="25"
                           IsClickable="True"
                           ClickCommandParameter="{Binding .}"
                           ClickCommand="{Binding BindingContext.GoToAccountViewCommand, Source={RelativeSource AncestorType={Type ContentPage}}}">
        <Grid RowDefinitions="*,auto,auto,auto,auto"
              ColumnDefinitions="auto,*">
            <Frame CornerRadius="60"
                   VerticalOptions="Start"
                   Padding="0"
                   WidthRequest="60"
                   HeightRequest="60"
                   HasShadow="False">
                <Image Aspect="AspectFill">
                    <Image.Source>
                        <Binding Path="ImageSource">
                            <Binding.TargetNullValue>
                                login
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
            </Frame>
            <StackLayout Grid.Column="1">
                <Grid ColumnDefinitions="*,*">

                    <Label Text="{Binding FullName}"
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation" />
                    <controls:ExtendedRatingBar SelectedStarValue="{Binding Rating}"
                                                SelectedStarCommand="{Binding BindingContext.RateUserCommand, Source={RelativeSource AncestorType={Type ContentPage}}}"
                                                EmptyStarImage="empty_star"
                                                StarHeightRequest="20"
                                                FillStarImage="filled_star"
                                                Grid.Column="1" />
                </Grid>
                <Label Text="{Binding Rating, StringFormat='{}Рейтинг: {0:F2}'}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Rating}"
                                     Value="0">
                            <Setter Property="Text"
                                    Value="Пользователя пока не оценивали" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
            <material:MaterialButton CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"
                                     Command="{Binding Source={RelativeSource AncestorType={Type ContentPage}}, Path=BindingContext.DeleteParticipantCommand}"
                                     Text="Исключить"
                                     Style="{StaticResource BaseButton}"
                                     BackgroundColor="Red"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2" />
        </Grid>
    </material:MaterialCard>
</ContentView>