WorldFestSolution.XamarinApp/WorldFestSolution.XamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="WorldFestSolution.XamarinApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#9C27B0</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="material:MaterialButton"
                   x:Key="BaseButton">
                <Setter Property="CornerRadius"
                        Value="50" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="material:MaterialButton"
                   x:Key="BackgroundButton">
                <Setter Property="CornerRadius"
                        Value="50" />
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
                <Setter Property="FontAttributes"
                        Value="None" />
                <Setter Property="HeightRequest"
                        Value="60" />
                <Setter Property="BorderColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="BorderWidth"
                        Value="1" />
                <Setter Property="TextColor"
                        Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="material:MaterialTextField">
                <Setter Property="BackgroundColor"
                        Value="White" />
            </Style>
            <resources:MaterialConfiguration x:Key="CommonMaterial">
                <resources:MaterialConfiguration.ColorConfiguration>
                    <resources:MaterialColorConfiguration Secondary="#9C27B0" />
                </resources:MaterialConfiguration.ColorConfiguration>
            </resources:MaterialConfiguration>
        </ResourceDictionary>
    </Application.Resources>
</Application>
